<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Liferinth</title>
	<script src="jQuery.js"></script>
    <style>
    * 
	{
        margin: 0;
        padding: 0;
        outline: none;   
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body 
	{
        color: rgb(0,0,0);
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: 400;
        height: auto !important;
        height: 100%;
        min-height: 100%;
        text-rendering: optimizeLegibility;
    }

    div.wrapper 
	{
       margin: 20px auto;
       <!--width: 350px;-->
	   width: 400px;
    }
	
    nav.vertical 
	{
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        overflow: hidden;
        text-align: center;
    }

      nav.vertical > ul,
      nav.vertical > ul > li > div > ul,
	  nav.vertical > ul > li > div > ul > li > input
	  {
        list-style-type: none;
      }

        nav.vertical > ul > li,
        nav.vertical > ul > li > div > ul > li
		{
          display: block;
        }
		
		 nav.vertical > ul > li > a 
		 {
            background-color: rgb(0,0,0);
            border-bottom: 1px solid rgba(255,255,255,.1);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
            color: rgb(255,255,255);
            display: block;
            font-weight: 500;
            height: 50px;
            letter-spacing: .5rem;
            line-height: 50px;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
            text-transform: uppercase;
            transition: all .1s ease;
            text-decoration: none;           
            font-size: 1.1rem;
          }
		
          nav.vertical > ul > li > a:hover 
		  {
             <!--background-color: rgb(255,255,255);-->
             border-bottom: 1px solid rgba(0,0,0,.1);
             <!--color: rgb(0,0,0);-->
			 color: rgb(0,0,0);
             cursor: pointer;
            }				
								
				.harwareOptions
				{
					 <!--color: rgb(0,0,0);-->
					 display: block;
                     <!--font-size: 1.1rem;-->
					 font-size: 30px;
					 font-weight: bold;    
                     padding: 10px 0;
                     text-decoration: none;
                     transition: all 0.15s linear;
                     cursor: pointer;
				}	

				.harwareOptions:hover
				{
					 background-color: rgb(0,0,0);
					 display: block;
                     padding: 10px 0 10px 50px;
                     cursor: pointer;
				}					
								
					nav.vertical > ul > li >  div > ul > li > label
					{
						 <!--background-color: rgb(255,255,255);-->
						 border-bottom: 1px solid rgba(0,0,0,.05);
						 color: rgb(0,0,0);
						 display: block;
						 font-size: 1.1rem;
						 padding: 10px 0;
						 text-decoration: none;
						 transition: all 0.15s linear;
						 cursor: pointer;
					}
							   
					nav.vertical > ul > li >  div > ul > li:hover > label
					{
						background-color: rgb(0,0,0);
						color: rgb(255,255,255);
						padding: 10px 0 10px 50px;
						cursor: pointer;
					}							
						nav.vertical > ul > li > div > ul > li > label + div
						{
							<!--background-color: rgb(255,255,255);-->
							color: rgb(0,0,0);
							display: none;
							font-size: 1.1rem;
							cursor: pointer;
						}
						
						nav.vertical > ul > li > div > ul > li:hover > label + div
						{
							background-color: rgb(0,0,0);
							color: rgb(255,255,255);
							display: block;
							font-size: 1.1rem;
							cursor: pointer;
						}	

							nav.vertical > ul > li > div > ul > li:hover > label + div > input[type=radio]
							{
								cursor: pointer;
							}	
							
							nav.vertical > ul > li > div > ul > li:hover > label + div > input[type=radio] + label
							{
								cursor: pointer;
							}                         
	</style>   
        <script>		
		function change_cpu_settings()
		{
			var cpu = document.querySelector("#cpu_settings");
			var gpu = document.querySelector("#gpu_settings");
		   
            if ( cpu.style.color == 'red' ){
				cpu.style.color = 'green';
            }
            else if(gpu.style.color == 'green' ){
                cpu.style.color = 'red';
            }
			else{
				cpu.style.color = 'red';
				gpu.style.color = 'green';
			}
		}
		
		function change_gpu_settings()
		{
			var gpu = document.querySelector("#gpu_settings");
			var cpu = document.querySelector("#cpu_settings");
		   
            if ( gpu.style.color == 'red' ){
				gpu.style.color = 'green';
            }
            else if(cpu.style.color == 'green' ){
                gpu.style.color = 'red';
            }
			else{
				gpu.style.color = 'red';
				cpu.style.color = 'green';
			}
		}
		//----------------------------------------------------------------------------------------------------
		/** Obtiene las variables que se pasan como parámetros en la URL **/
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}
		//-----------------------------------------------------------------------------------------------------
		/** Carga el estado de las opciones atendiendo al valor de las variables que se pasan como parámetros en la URL **/
		function loadHardwareSettings()
		{
			var cpu = document.querySelector("#cpu_settings");
			var gpu = document.querySelector("#gpu_settings");
			
			var firstLoad = getUrlVars()["firstLoad"];
			
			if(firstLoad=="true"){
				gpu.style.color = 'green';		
				cpu.style.color = 'green';
				document.querySelector("#radio_speed_normal").checked = true;
				document.querySelector("#radio_rows_normal").checked = true;
				document.querySelector("#radio_colums_normal").checked = true;
			}
			else {
			
				speed = getUrlVars()["S"];
				rows = getUrlVars()["R"];
				colums = getUrlVars()["Co"];		
			
				gpu.style.color = getUrlVars()["G"];		
				cpu.style.color = getUrlVars()["C"];
				
				if(speed=="l"){
					document.querySelector("#radio_speed_low").checked=true;
				}else if(speed=="n"){
					document.querySelector("#radio_speed_normal").checked=true;
				}else if(speed=="h"){
					document.querySelector("#radio_speed_high").checked=true;
				}
				
				if(rows=="f"){
					document.querySelector("#radio_rows_few").checked=true;
				}else if(rows=="n"){
					document.querySelector("#radio_rows_normal").checked=true;
				}else if(rows=="m"){
					document.querySelector("#radio_rows_many").checked=true;
				}
				
				if(colums=="f"){
					document.querySelector("#radio_colums_few").checked=true;
				}else if(colums=="n"){
					document.querySelector("#radio_colums_normal").checked=true;
				}else if(colums=="m"){
					document.querySelector("#radio_colums_many").checked=true;
				}				
			}			
		}	
		/** Pasa el estado de las opciones en la URL a la página que contiene el menú principal**/
		function back()
		{
			/**
			_parent - URL is loaded into the parent frame
			_self - URL replaces the current page
			_top - URL replaces any framesets that may be loaded
			**/
			//window.open("./LiferynthSettingsMenu.html", "_self");		
			
			var cpu = document.querySelector("#cpu_settings");
			var gpu = document.querySelector("#gpu_settings");
			
			var speed;
			
			var speedL = document.querySelector("#radio_speed_low");
			var speedN = document.querySelector("#radio_speed_normal");
			var speedH = document.querySelector("#radio_speed_high");
			
			if(speedL.checked == true){
				speed = "l";
			}else if (speedN.checked == true){
				speed = "n";
			}else if(speedH.checked== true){
				speed = "h";
			}
			
			var rows;
			
			var rowsF = document.querySelector("#radio_rows_few");
			var rowsN = document.querySelector("#radio_rows_normal");
			var rowsM = document.querySelector("#radio_rows_many");
			
			if(rowsF.checked == true){
				rows = "f";
			}else if (rowsN.checked == true){
				rows = "n";
			}else if(rowsM.checked== true){
				rows = "m";
			}
			
			var colums;
			
			var columsF = document.querySelector("#radio_colums_few");
			var columsN = document.querySelector("#radio_colums_normal");
			var columsM = document.querySelector("#radio_colums_many");
			
			if(columsF.checked == true){
				colums = "f";
			}else if (columsN.checked == true){
				colums = "n";
			}else if(columsM.checked== true){
				colums = "m";
			}
			
			/** **/				
			var url = "./LiferinthMenu.html?C=" + cpu.style.color + "&G=" + gpu.style.color + "&S=" + speed +
					  "&R=" + rows + "&Co=" + colums;
			//window.location.href = url;
			window.open(url, "_self");		
		}
		
        </script>
</head>
<body onload="loadHardwareSettings()" background="../images/backgroundImage.jpg">
    <div class="wrapper">
        <nav class="vertical">
            <ul>
                <li>
                    <a>Hardware</a>
                    <div>
                        <ul>
                            <li class="harwareOptions" id="cpu_settings" onclick="change_cpu_settings()">
                                <a>CPU</a>
                            </li>
                            <li class="harwareOptions" id="gpu_settings" onclick="change_gpu_settings()">
                                <a>GPU</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a>Game</a>
                    <div>
                        <ul>
                            <li>
                                <label for="speed">Speed</label>
                                <div>
                                    <input id="radio_speed_low" type="radio" name="speed" />
                                    <label for="radio_low">Low</label>

                                    <input id="radio_speed_normal" type="radio" name="speed" />
                                    <label for="radio_normal">Normal</label>

                                    <input id="radio_speed_high" type="radio" name="speed" />
                                    <label for="radio_high">High</label>
                                </div>
                            </li>
                            <li>
                                <label for="speed">Liferinth Rows</label>
                                <div>
                                    <input id="radio_rows_few" type="radio" name="rows" />
                                    <label for="radio_few">Few</label>

                                    <input id="radio_rows_normal" type="radio" name="rows" />
                                    <label for="radio_normal">Normal</label>

                                    <input id="radio_rows_many" type="radio" name="rows" />
                                    <label for="radio_many">Many</label>
                                </div>
                            </li>
                            <li>
                                <label for="speed">Liferinth Colums</label>
                                <div>
                                    <input id="radio_colums_few" type="radio" name="colums" />
                                    <label for="radio_few">Few</label>

                                    <input id="radio_colums_normal" type="radio" name="colums" />
                                    <label for="radio_normal">Normal</label>

                                    <input id="radio_colums_many" type="radio" name="colums" />
                                    <label for="radio_many">Many</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a></a>
                    <div>
                        <ul>
                            <li>
                                <label onclick="back()">Back</label>
                            </li>
                        </ul>
                    </div>
                    <!--<a onclick="back()">Back</a>-->
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>